# coding-agent-poc

./: .eslintrc.json  .gitignore  .npmrc  API_GENERATION_GUIDE.md  IMPLEMENTATION.md  README.md  demo.js  eslint.config.js  jest.config.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
PetStoreApi/: PetStore.Api.sln  PetStoreApi.csproj  PetStoreApi.http  README.md  build.bat  build.sh
PetStoreApi/src/PetStore.Api/: Dockerfile  PetStore.Api.csproj  Program.cs  Startup.cs
PetStoreApi/src/PetStore.Api/Attributes/: ValidateModelStateAttribute.cs
PetStoreApi/src/PetStore.Api/Authentication/: ApiAuthentication.cs
PetStoreApi/src/PetStore.Api/Controllers/: PetApi.cs  StoreApi.cs  UserApi.cs
PetStoreApi/src/PetStore.Api/Converters/: CustomEnumConverter.cs
PetStoreApi/src/PetStore.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
PetStoreApi/src/PetStore.Api/Formatters/: InputFormatterStream.cs
PetStoreApi/src/PetStore.Api/Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
PetStoreApi/src/PetStore.Api/OpenApi/: TypeExtensions.cs
PetstoreApiServer/: PetstoreApi.sln  README.md  build.bat  build.sh
services/: PetService.js  StoreService.js
src/: app.js  case-transform.ts  config.ts  expressServer.ts  formatting.ts  index.ts  logger.ts  manipulation.ts  package.json  server.ts  validation.ts
tests/: case-transform.test.ts  formatting.test.ts  manipulation.test.ts  string-utils.test.ts  trips.test.js  validation.test.ts
(+77 files in other folders)
