<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Description>PetStoreAPI</Description>
        <Copyright>No Copyright</Copyright>
        <Authors>OpenAPI</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Version>1.0.0</Version>
        <AssemblyName>PetStore.Api</AssemblyName>
        <PackageId>PetStore.Api</PackageId>
        <UserSecretsId>4b052f68-5b1f-4a5a-a0b7-c2656ab3c2da</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    </ItemGroup>
    <ItemGroup>
        <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />-->
    </ItemGroup>
</Project>
